<!DOCTYPE html>
<html>
<head>
  <title>QR Code Generator</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <!-- <link rel="shortcut icon" href="images/favicon.png">  -->
  <!--  Let's include jQuery and jQuery UI (http://jqueryui.com) and the CSS
        from Google CDN: http://code.google.com/intl/de/apis/libraries/devguide.html#jquery)  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
  <!--  We include some Google Web Fonts (http://www.google.com/webfonts)  -->
  <link href='http://fonts.googleapis.com/css?family=Salsa' rel='stylesheet' type='text/css'>
  <!--  jquery.qrcode.js from http://blog.jetienne.com/blog/2011/04/07/jquery-qrcode/ 
  or http://jeromeetienne.github.com/jquery-qrcode/  : -->
  <script src="http://jeromeetienne.github.com/jquery-qrcode/src/jquery.qrcode.js" type="text/javascript"></script>
  <script src="http://jeromeetienne.github.com/jquery-qrcode/src/qrcode.js" type="text/javascript"></script>
  <!--  Now follows our custom CSS -->
  <style type="text/css">
    h1, h2, h3, h4, h5, h6, p, span { font-family: 'Salsa', cursive; color: white;}
    h1 { margin: -4px 0 5px 0; }
    a { color: yellow; }
    a:hover { color: Gold; }
    #qrCodeGenerator {
      text-align: center;
      width: 30%;
      min-width: 350px;
      margin: auto 20px;
      padding: 20px;

      -moz-border-radius: 15px;
      border-radius: 15px;

      /* Gradient from http://gradients.glrzad.com/ */
      background-image: linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -o-linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -moz-linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -webkit-linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -ms-linear-gradient(bottom, rgb(140,12,16) 23%, rgb(168,39,42) 62%, rgb(202,67,72) 81%);
      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.23, rgb(140,12,16)),
        color-stop(0.62, rgb(168,39,42)),
        color-stop(0.81, rgb(202,67,72))
      );
    }
    #qrcode {
      margin: 10px auto;
      padding: 0px;
      width: 256px;
      height: 256px;
      background-color: #FFF;
      border: 10px solid white;
    }
    #inputText {
      width: 70%;
      padding: 3px 15px 3px 5px;
      background: #ededed url(bar-bg.png) repeat-x;
      border: 3px solid #c7c7c7;
      border-radius: 100px; -moz-border-radius: 100px; -webkit-border-radius: 100px;
      font: italic 14px Georgia; color: #898989;
      outline: none; /*Remove Chrome and Safari glows on focus*/
    }  
    #inputText.active {
        background: #ebf3fc url(bar-bg-active.png) repeat-x;
        border: 3px solid #abd2ff;
    }
    #about {
      font-size: x-small;
    }
  </style>
  <script type="text/javascript">
    function setInitialQRcode(){
      setQRcodeTo("http://pklaus.github.com/Widgets");
    }
    function updateQRcode(){
      //get field value
      var text = document.getElementById("inputText").value;
      setQRcodeTo(text);
    }
    function setQRcodeTo( text ){
      $("#qrcode").empty();
      $("#qrcode").qrcode( { 'text': text } );
    }
    var text = "Convert to QR Code...";
    $(document).ready(function() {
      $("#inputText").attr("value", text);
      
      $("#inputText").focus(function() {
        $(this).addClass("active");
        if($(this).attr("value") == text) $(this).attr("value", "");
      });
      
      $("#inputText").blur(function() {
        $(this).removeClass("active");
        if($(this).attr("value") == "") $(this).attr("value", text);
      });
    });
  </script>
</head>
<body onload="setInitialQRcode();">
  <div id="qrCodeGenerator">
    <h1>QR Code Generator</h1>
    <form action="javascript:updateQRcode()">
      <input id="inputText" type="text" onchange="this.form.submit();" />
    </form>
    <div id="qrcode"></div>
    <p id="about"> <a href="https://github.com/pklaus/Widgets" title="Author and source code of this widget.">github.com/pklaus/Widgets</a></p>
  </div>
</body>
</html>
